@import "../../node_modules/canvas-ui-system/canvas.less";

@import "./Table/index.less";
@import "./Modal/index.less";
@import "./Dropdown/index.less";
@import "./List/index.less";
@import "./SidePanel/index.less";


.example-block {
  border-radius: 5px;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 12px;
}
.example-block.example-block-overflow {
  overflow: visible;
}
.example-block .example-block-content {
  background: #ffffff;
  padding: 12px;
  padding-top: 34px;
  position: relative;
}
.example-block .example-block-content:before {
  content: 'Example';
  background: #f5f5f6;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px 0px 5px 0px;
  font-size: 11.2px;
  line-height: 16px;
  padding: 3px 6px;
  position: absolute;
  top: 0px;
  left: 0px;
  text-transform: uppercase;
}
.example-block .example-block-content + .example-block-footer {
  border-radius: 0px 0px 5px 5px;
}
.example-block .example-block-content .dropdown-open {
  *zoom: 1;
}
.example-block .example-block-content .dropdown-open:before,
.example-block .example-block-content .dropdown-open:after {
  display: table;
  content: "";
  line-height: 0;
}
.example-block .example-block-content .dropdown-open:after {
  clear: both;
}
.example-block .example-block-content .dropdown-open .dropdown-toggle {
  float: left;
}
.example-block .example-block-content .dropdown-open .dropdown-menu {
  position: static;
  display: block;
  clear: left;
}
.example-block .example-block-footer {
  border-radius: 5px;
  padding: 12px;
  background: #f5f5f6;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.example-block .example-block-footer.example-block-footer-codeblock {
  padding: 0px;
}
.example-block.inverse .example-block-content {
  background: #232937;
  margin: 3px;
  border-radius: 3px 3px 0px 0px;
}
.example-block.inverse .example-block-content:before {
  top: -3px;
  left: -3px;
}

@media (min-width: 480px) {
  .example-block .example-block-content {
    padding: 12px;
    padding-top: 34px;
  }
  .example-block .example-block-content:before {
    padding: 3px 6px;
    font-size: 11.2px;
    line-height: 16px;
  }
  .example-block .example-block-footer {
    padding: 12px;
  }
}

@media (min-width: 768px) {
  .example-block {
    margin-bottom: 16px;
  }
  .example-block .example-block-content {
    padding: 16px;
    padding-top: 41.6px;
  }
  .example-block .example-block-content:before {
    padding: 4px 8px;
    font-size: 12.32px;
    line-height: 17.6px;
  }
  .example-block .example-block-footer {
    padding: 16px;
  }
}

@media (min-width: 992px) {
  .example-block {
    margin-bottom: 24px;
  }
  .example-block .example-block-content {
    padding: 24px;
    padding-top: 55.2px;
  }
  .example-block .example-block-content:before {
    padding: 6px 12px;
    font-size: 13.44px;
    line-height: 19.2px;
  }
  .example-block .example-block-footer {
    padding: 24px;
  }
}

@media (min-width: 1400px) {
  .example-block {
    margin-bottom: 32px;
  }
  .example-block .example-block-content {
    padding: 32px;
    padding-top: 67.2px;
  }
  .example-block .example-block-content:before {
    padding: 8px 16px;
    font-size: 13.44px;
    line-height: 19.2px;
  }
  .example-block .example-block-footer {
    padding: 32px;
  }
}
