.gm-scrollbar {
  right: 3px;
  bottom: 3px;
  border-radius: 4px;
}

.gm-scrollbar.-vertical {
  width: 8px;
  top: 3px;
}

.gm-scrollbar.-horizontal {
  height: 8px;
  left: 3px;
}
.gm-scrollbar .thumb {
  // background-color: #333;
  background-color: red;
  opacity: .6;
}

.gm-scrollbar .thumb:hover,
.gm-scrollbar .thumb:active {
  background-color: #333;
  background-color: red;
  opacity: .9;
}

.gm-scrollbar-container.inverse .gm-scrollbar .thumb {
  background-color: #eee;
  background-color: red;
}

.gm-scrollbar-container.inverse .gm-scrollbar .thumb:hover,
.gm-scrollbar-container.inverse .gm-scrollbar .thumb:active {
  background-color: #eee;
  background-color: red;
}

.gm-prevented {
  overflow: auto;
}

.gm-scrollbar-container {
  height: 100%;
}
