/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

base/forms.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






& when (@form-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Form Control Group

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  .form-control-group {

    &.filter-input-text-group {

      width: auto;

      // Hide native clear button in IE10+

      ::-ms-clear {

        display: none;

      }

      .form-control-group-add-on-prepend {

        .icon {

          opacity: 0.2;

          &.active {

            opacity: 1;

          }

        }

      }

      .form-control-group-add-on-append {

        &.hidden {

          display: table-cell !important;
          opacity: 0;

        }

        a {

          .icon {

            opacity: 0.2;

            &:hover {

              opacity: 0.6;

            }

            &:active {

              opacity: 1.0;

            }

          }

        }

      }

    }

  }

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Inline Form Elements

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  .form-element-inline {
    appearance: none;
    border: none;
    border-bottom: 1px solid transparent;
    display: flex;
    height: auto;
    padding: @base-spacing-unit * 1/4 0;

    .form-element-inline-text {
      flex: 0 1 auto;
      overflow: hidden;
      min-width: @base-spacing-unit;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .form-element-inline-icon {
      flex: 1 0 16px;
      display: inline-block;
      fill: @form-control-default-border-color;
      margin-left: @base-spacing-unit * 1/2;
      opacity: 0;
      transition: opacity 0.25s;
      vertical-align: middle;
    }

    &:hover {
      border: none;
      border-bottom: 1px solid transparent;

      .form-element-inline-icon {
        opacity: 1;
      }
    }

    &:focus {
      background: transparent;
    }
  }

  .form-row-edit {

    .form-element-inline {
      border-bottom: 1px solid @form-control-default-border-color;
      border-radius: 0;
    }
  }

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Checkbox Form Elements

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */
  .checkbox {
    .form-element-checkbox {
      position: relative;
      padding-left: 0;

      input[type="checkbox"] {
        left: 0;
        opacity: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        & + .form-element-checkbox-decoy {
          border-radius: 3px;
          box-shadow: inset 0 0 0 1px @form-control-default-border-color;
          display: inline-block;
          height: 16px;
          position: relative;
          width: 16px;
          vertical-align: middle;

          svg {
            display: block;
          }

          .icon {
            opacity: 0;
          }

          & + .form-element-checkbox-label {
            margin-left: @base-spacing-unit * 1/2;
          }
        }

        &:checked,
        &:indeterminate {

          & + .form-element-checkbox-decoy {
            background: @form-control-default-focus-text-color;
            box-shadow: none;
          }
        }

        &:checked + .form-element-checkbox-decoy {

          .icon-svg-checkbox-checked {
            opacity: 1;
          }
        }

        &:indeterminate + .form-element-checkbox-decoy {

          .icon-svg-checkbox-indeterminate {
            opacity: 1;
          }
        }

        &:disabled + .form-element-checkbox-decoy {
          background: #C5C5C5;
          box-shadow: none;
        }
      }

      &.inverse {
        color: @form-label-default-inverse-color;

        input[type="checkbox"] {

          & + .form-element-checkbox-decoy {
            box-shadow: inset 0 0 0 1px @form-control-default-inverse-border-color;
          }

          &:checked {

            & + .form-element-checkbox-decoy {
              box-shadow: inset 0 0 0 1px @form-control-default-focus-text-color;
            }
          }
        }

        input[type="checkbox"] {

          &:disabled + .form-element-checkbox-decoy {
            background: @form-control-default-inverse-border-color;
            box-shadow: none;
          }

        }
      }
    }
  }

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Textarea Form Elements

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  .form-group {

    textarea {
      resize: none;
    }
  }
}






& when (@form-enabled) and (@screen-mini-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Mini (@screen-mini) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Form Control Group

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .form-control-group {

      &.filter-input-text-group {

        width: 100px;

      }

    }

  }

}






& when (@form-enabled) and (@screen-small-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Small (@screen-small) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Form Control Group

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .form-control-group {

      &.filter-input-text-group {

        width: 200px;

      }

    }

  }

}






& when (@form-enabled) and (@screen-medium-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Medium (@screen-medium) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

  }

}






& when (@form-enabled) and (@screen-large-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Large (@screen-large) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-large) {

  }

}
