/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

base/forms.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






& when (@form-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Form Control Group

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  .form-control-group {

    &.filter-input-text-group {

      width: @base-spacing-unit * 9;

      // Hide native clear button in IE10+

      ::-ms-clear {

        display: none;

      }

      .form-control-group-add-on-prepend {

        .icon {

          .opacity(0.2);

          &.active {

            .opacity(1);

          }

        }

      }

      .form-control-group-add-on-append {

        &.hidden {

          display: table-cell !important;
          .opacity(0);

        }

        a {

          .icon {

            .opacity(0.2);

            &:hover {

              .opacity(0.6);

            }

            &:active {

              .opacity(1.0);

            }

          }

        }

      }

    }

  }

}
